c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\wsrato.exe.config
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\wsrato.exe
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\wsrato.pdb
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\MainWindow.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\Table.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\App.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato_MarkupCompile.cache
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato_MarkupCompile.lref
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\MainWindow.baml
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\Table.baml
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.g.resources
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.Properties.Resources.resources
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.csproj.GenerateResource.cache
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.csproj.CoreCompileInputs.cache
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.exe
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.pdb
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\Database1.mdf
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\Database1_log.ldf
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\EntityFramework.dll
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\EntityFramework.SqlServer.dll
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\EntityFramework.xml
c:\users\3291910-7\source\repos\wsrato\wsrato\bin\Debug\EntityFramework.SqlServer.xml
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato_Content.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.csproj.CopyComplete
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\Homes.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\Homes.baml
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\ResidentialComplexfdf.g.cs
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\ResidentialComplexfdf.baml
c:\users\3291910-7\source\repos\wsrato\wsrato\obj\Debug\wsrato.csprojAssemblyReference.cache
